de	606
que	382
la	350
el	310
en	290
a	249
y	200
los	134
se	133
por	98
para	82
un	82
con	79
del	78
una	77
es	75
lo	71
las	68
no	59
al	50
su	46
como	45
o	44
esta	37
fue	36
este	35
está	35
más	31
pero	30
va	29
también	26
juegos	26
todo	26
Y	25
ya	23
le	22
El	22
ese	20
final	20
hay	19
son	18
ahora	18
si	17
vamos	17
gobierno	17
porque	17
presidente	16
ser	16
frente	16
eso	16
situación	16
hoy	15
dosis	15
nos	15
hace	15
ministro	15
La	14
entre	13
esto	13
personas	13
así	13
muy	13
ha	13
estamos	12
están	12
país	12
les	12
contra	12
algo	12
ver	12
Brasil	12
tercera	11
dos	11
En	11
tiene	11
hasta	11
ganó	11
Bueno,	10
mayor	10
obviamente	10
sobre	10
esa	10
desde	10
después	10
caso	10
será	10
Sí,	9
cuando	9
hablando	9
puede	9
seguir	9
tener	9
Uruguay	9
nosotros	9
momento	9
me	9
estos	9
todos	8
nuestro	8
particular	8
uno	8
pueden	8
algunos	8
durante	8
allí	8
equipo	8
casos	8
donde	8
algunas	8
ni	8
vez	8
unos	8
aumento	8
Luis	8
hizo	8
sindicato	8
sea	8
además	8
medalla	8
3	8
vacuna	7
¿no?	7
mucho	7
ejemplo,	7
millones	7
país.	7
tanto	7
poder	7
bueno	7
importante	7
país,	7
tipo	7
ante	7
había	7
selección	7
dio	6
viene	6
dijo	6
población	6
oposición	6
era	6
haber	6
bien,	6
Parlamento	6
cláusula	6
amplio	6
luego	6
mañana	6
Ministerio	6
agosto	6
anunció	6
antes	6
estas	6
través	6
Ahora	6
poco	6
fueron	6
cada	6
parte	6
otras	6
portal	6
medios	6
variante	6
podría	6
realidad	6
estaba	6
punto	6
último	6
ahí	6
quien	6
generar	6
trabajando	6
sido	6
da	6
tope	6
límpicos	6
carrera	6
límbicos	6
voto	6
día	5
prensa	5
partidos	5
aquí	5
bien	5
ustedes	5
próximo	5
nivel	5
ceremonia	5
actividad	5
Salud	5
según	5
11	5
tras	5
sus	5
Para	5
gente,	5
e	5
De	5
gente	5
justamente	5
última	5
delta	5
aclaró	5
otros	5
tiempo	5
estuvo	5
Nosotros	5
llegar	5
otro	5
siempre	5
segundo	5
ir	5
2	5
dice	5
mil	5
sistema	5
toda	5
verdad	5
transporte	5
ministerio	5
cuentas	5
queremos	5
claramente	5
central	5
cuarto	5
responsabilidad	5
cosas	5
gasto	5
apoyo	5
Olímpico,	5
Tokio	5
campeón	5
oro	5
25	5
noticias	4
Hay	4
han	4
Se	4
Sinovac,	4
bueno,	4
horas	4
próximos	4
24	4
aún	4
van	4
María	4
reconocimiento	4
claro	4
empezar	4
¿qué	4
endeudamiento	4
tuvo	4
rendición	4
Después	4
Vamos	4
recibir	4
Pública	4
previsto	4
respecto	4
año	4
ciudad	4
partir	4
menos	4
vacunas	4
hubo	4
quiero	4
sino	4
orden	4
días	4
virus	4
mucha	4
Daniel	4
buen	4
diminución	4
nada	4
Lo	4
caso,	4
cuenta	4
PSAIS	4
coronavirus	4
trabajo	4
algún	4
A	4
entonces	4
tienen	4
jornada	4
reunión	4
años	4
República	4
defensa	4
esto,	4
solo	4
haya	4
precisamente	4
parece	4
nuestros	4
bono	4
situaciones	4
Economía	4
específicamente	4
hacer	4
precios	4
bomba	4
conferencia	4
sindicato,	4
manera	4
participación	4
proyecto	4
2021	4
Mercedes,	4
estadio	4
Felipe	4
realmente	4
deporte	4
gran	4
Argentina	4
argentino	4
años,	4
competencia	4
8	4
España	4
México	4
0	4
4	4
1	4
solímpicos	4
elecciones	4
cerrillos	3
sí	3
suba	3
combustibles	3
críticas	3
no,	3
general,	3
medio	3
Además,	3
aquellos	3
refuerzo,	3
presencia	3
mantiene	3
calor	3
días.	3
viernes	3
pasó	3
ayer	3
Nos	3
pasando	3
económico	3
30	3
volvió	3
jueves	3
distintos	3
políticos,	3
Uruguay,	3
agenda	3
comenzar	3
aplicación	3
lunes	3
apertura	3
informó	3
estadounidense	3
mismo	3
Educación	3
Escuela	3
campaña	3
primeros	3
Así	3
Polonia,	3
dijo,	3
sufrir	3
represalias	3
regresar	3
decíamos	3
experiencia	3
primero	3
función	3
esperar	3
Los	3
mundo,	3
objetivo	3
anticuerpos	3
resultados	3
paso	3
vacunados	3
tenemos	3
necesidad	3
coronavirus,	3
escenario	3
salud	3
posible	3
hecho	3
dentro	3
digamos	3
Es	3
difícil	3
nuestra	3
cuatro	3
venir	3
información	3
públicos,	3
propósito	3
causa	3
finales	3
2020.	3
grupo	3
aunque	3
departamento	3
forma	3
Pero	3
hablamos	3
10	3
hora	3
secretario	3
precio	3
Muy	3
participar	3
agricultura	3
ganado	3
evitar	3
habría	3
América	3
hicimos	3
junto	3
reducción	3
hacia	3
ministra	3
recibido	3
estar	3
trabajadores	3
subsidio	3
general	3
tercer	3
entendemos	3
importantes	3
implica	3
tema	3
movilización	3
edificio	3
bastante	3
minutos	3
manifestación	3
Jala,	3
gracias	3
cuyemos	3
todas	3
hacen	3
saber	3
historia	3
Seguimos	3
adelante	3
top	3
Asamblea	3
uso	3
ley	3
presupuesto	3
2020	3
público	3
pandemia.	3
estará	3
noche	3
mencionado	3
ejecutivo	3
endodamiento	3
vio	3
partido	3
transparencia	3
aseguró	3
camino	3
dar	3
compañeros	3
rey,	3
clausura	3
límpico	3
Tokio,	3
mejores	3
club	3
Bruno	3
pueblo	3
sintió	3
gritando	3
grandes	3
te	3
decisión	3
seleccionado	3
protagonistas	3
deportista	3
gimnasta	3
brasileños	3
0.	3
penal	3
estado	3
argentina	3
Tokyo	3
pasado	3
Japón	3
Venezuela	3
Volzonaro	3
fraude	3
comienza	2
Canal	2
5	2
televisión	2
República,	2
canelones,	2
notas	2
obviamente,	2
todavía	2
exactamente	2
habiendo	2
políticos	2
arranca	2
agendar	2
dosis.	2
tengan	2
Pfizer.	2
Hasta	2
qué	2
día.	2
sector	2
norte,	2
recuerden	2
aporta	2
cuidado,	2
Tenemos	2
vuelven	2
noche,	2
fundamentalmente	2
seguimos	2
Núbel	2
No,	2
nuevo	2
aquí,	2
ayuda	2
jornadas	2
ella	2
semana,	2
domingo	2
nacional	2
comité	2
metros,	2
Uruguaya,	2
supuesto.	2
Por	2
esquema	2
Gracias.	2
móviles,	2
viendo	2
Mónica	2
informar	2
Salva	2
prevista	2
excepcionales	2
nacional,	2
ciento	2
sería	2
Torre	2
¿Cómo	2
noches.	2
específicos	2
Claro,	2
muchísimas	2
gracias,	2
Rafael.	2
Sigan	2
COVID-19.	2
1.16	2
escalonada	2
fronteras	2
mayoría	2
represión	2
combustibles.	2
meses	2
pasado.	2
Nacional	2
intención	2
traslado	2
Estado	2
ciudad.	2
China	2
Wuhan	2
masivos	2
detectar	2
tres	2
contagios	2
locales	2
año.	2
velocista	2
participaba	2
solicitó	2
político	2
políticas	2
habilitada	2
pueda	2
millón	2
dieron	2
Sinovac	2
Gracias	2
etapa	2
inconvenientes	2
buena	2
cantidad	2
bien.	2
Como	2
vacunación	2
tampoco	2
mismo.	2
vacunatorios	2
60.000	2
Las	2
capacidad	2
probable	2
90	2
hayan	2
Salinas	2
baja	2
Si	2
hemos	2
internadas	2
CTI	2
dicho	2
están,	2
gripe.	2
Paso	2
pareciera	2
cual	2
actualmente	2
infectados	2
Uruguay.	2
permitir	2
momentos	2
fase	2
científica	2
trabajos	2
nacionales	2
países,	2
comisión	2
llevó	2
esos	2
poquito	2
bajo	2
pensar	2
continuar	2
cuánto	2
circular	2
tenemos,	2
menos.	2
principal	2
planteando	2
datos	2
COVID-19	2
SARS-COP-2,	2
local	2
desplazada	2
Esta	2
presente	2
P1,	2
conocida	2
mutación	2
terminar	2
propia	2
siendo	2
transmisión	2
dado	2
vemos	2
emergencia	2
número	2
apareció	2
mundo	2
cierta	2
mutante	2
voy	2
llegando	2
públicos	2
personas,	2
realizaron	2
localidad	2
explicó	2
Frente	2
población,	2
motivo	2
Rafael	2
naciones	2
criticar	2
efecto	2
No	2
Gates,	2
carne	2
lugar	2
teorías	2
sin	2
base	2
Que	2
Latina	2
inicio	2
dando	2
señales	2
intentar	2
desarrollo	2
sostenible	2
mediante	2
actividades	2
pretende	2
dinero,	2
cambio	2
volver	2
Esto	2
industria	2
situación.	2
acuerdo	2
cuento	2
días,	2
jueves,	2
otros.	2
policía,	2
policía	2
supergaz.	2
Gustavo	2
profundizar	2
idea	2
modificar	2
pedido	2
disculpas	2
horas.	2
pasada	2
posibilidad	2
quita	2
resolvimos	2
garrafa	2
pública	2
costo	2
productos	2
afecta	2
más,	2
digamos,	2
marcha	2
trabajadores,	2
destruyendo,	2
Industria,	2
compañero	2
saben	2
piroteña,	2
impactado	2
Cultura	2
Pablo	2
Silvaira,	2
ventana	2
oficina,	2
atribuyó	2
reacción	2
denuncias	2
noticia	2
incidente	2
produjo	2
NCAP	2
sindicatos	2
hechos	2
Ambiente	2
otra	2
explicaciones	2
Me	2
sociedad,	2
episodio	2
rechazado	2
uruguay	2
cuanto	2
lado	2
mala	2
consecuencias	2
Gustavo,	2
tú	2
hablar	2
alguna	2
sucedieron	2
acto	2
creemos	2
manifestación.	2
piroténia	2
muchas	2
hubiera	2
pacífica	2
cargo	2
ahí,	2
General	2
gobierno.	2
permite	2
30%	2
cláusula.	2
Estamos	2
pandemia	2
mano	2
Interino	2
sesión	2
palabra	2
asumía	2
familia	2
estimaciones	2
artículo	2
decía	2
ejercicio	2
entorno	2
980	2
dólares	2
previstas	2
incremento	2
legal	2
endodamiento.	2
senador	2
línea	2
daba	2
enfrentar	2
Poder	2
Legislativo	2
llevaron	2
COVID	2
parecería	2
2022	2
Una	2
gestión.	2
actitud	2
tal	2
nota	2
quiere	2
gobiernos	2
anteriores	2
gobernabilidad	2
mensajes	2
Mercedes.	2
deportistas	2
mundo.	2
realizó	2
estaban	2
recibimiento	2
recién	2
Remeros	2
diploma	2
pueblo,	2
pueblos	2
recibiendo	2
Olímpico	2
llegamos	2
conseguir,	2
Olímpicos,	2
Wai	2
disfrutó	2
tenía	2
nadie	2
encontrar	2
emotivos	2
Australia,	2
marcó	2
generación	2
Horo	2
despidió	2
Atenas	2
ganar	2
vos	2
vida,	2
derrota	2
Sergio	2
Hernández	2
Tokyo,	2
clasificó	2
imponerse	2
hombre	2
combinado	2
Biles	2
deportiva,	2
tenido	2
producto	2
competir	2
barra	2
equilibrio	2
bronze.	2
equilibrio,	2
competencias	2
estrés,	2
impedía	2
límbicos,	2
logrado	2
bronze,	2
femenina	2
masculina	2
eliminar	2
media	2
Brasil.	2
1.	2
bronze	2
oro.	2
definición	2
empezó	2
México,	2
convirtió	2
sábado	2
Buele	2
Italia,	2
semifinales	2
estoy	2
Francia	2
Polonia	2
venció	2
Italia	2
21	2
favor	2
Argentina,	2
15	2
Conte	2
2.	2
actual	2
triunfo	2
alto	2
Más	2
principales	2
Piafarnandes	2
1500	2
metros	2
recordamos	2
Báquetbol	2
límpicos,	2
jugara	2
española	2
Zaitama	2
límpica	2
2020,	2
allá	2
ejemplo	2
programa	2
electrónico,	2
Según	2
líder	2
urnas	2
impreso	2
vuelta	2
Zimano	2
protección	2
aeropuerto	2
teleta	2
Alexander	2
Lukashenko,	2
política	2
Bielorrusia	2
Comisión	2
martes	2
Ucrania,	2
Sean	1
bienvenidos,	1
Tiempo	1
Lindo,	1
teniendo,	1
Gabi.	1
Hermosísimo,	1
bienvenidos	1
pública.	1
varios	1
temas	1
destacar	1
dugo	1
hablo	1
periodistas	1
acompañaron	1
ellos,	1
cronista,	1
canal.	1
reapertura	1
afronteras.	1
gradual	1
reapertura.	1
preguntaron	1
colores,	1
sectores	1
productivos	1
rural,	1
sacaron	1
comunicados.	1
la,	1
Quedó	1
abierta	1
agenda,	1
inscribirse	1
sabe,	1
adelantos,	1
veamos	1
pasar	1
Precioso	1
continuará	1
novel.	1
tal,	1
continuar,	1
conviendo	1
mejor	1
temperatura,	1
humedad.	1
niebles	1
innebrinas	1
gestar	1
primeras	1
mañana,	1
zonas	1
bajas,	1
visibilidad	1
reduce	1
reitero	1
cambio,	1
¿Y	1
calorcito	1
cuando?	1
ya,	1
tener,	1
terreno	1
temperatura	1
grados	1
repiten	1
sal,	1
domingo,	1
necesitado	1
prácticamente	1
primaverales.	1
adelantó	1
iba	1
temperaturas	1
altas	1
norte	1
cercano	1
fin	1
aproximadamente,	1
Bavénín	1
desarrollar	1
exactitud	1
profundidad	1
noticia,	1
soledad	1
deportes.	1
relevantes	1
pasan	1
olímpicos	1
terminar,	1
saben,	1
olímpico	1
Uruguayo,	1
decimno	1
Piá	1
Fernández,	1
acorridora	1
1.500	1
abandonada	1
clausura.	1
Todo	1
arteleta	1
sí,	1
digo	1
compitigo	1
estando	1
piara.	1
Totalmente.	1
empezamos	1
Parlamento,	1
está,	1
viendo,	1
León,	1
ahí?	1
Leo,	1
vino	1
Palacio	1
Legislativo,	1
activará	1
Guarda,	1
aumenta	1
tópede	1
aposyo	1
iniciativa.	1
endeudamiento.	1
Amigos,	1
Ejecutiva,	1
¿a	1
Fácil	1
Guardia	1
Ante?	1
ustedes?	1
Buenas	1
herryos,	1
Departamento	1
Canelones,	1
Ejecutiva	1
varias	1
reuniones	1
ellas.	1
Luego,	1
reunir	1
intendente	1
analizando	1
artículos	1
cuentas.	1
contamos.	1
aprovechar	1
comienzo,	1
informativo,	1
saludar	1
escuchando	1
Radio	1
1050M,	1
94.7	1
FM.	1
nosotros,	1
comenzamos	1
titulares.	1
Aprontar	1
brazos,	1
abrió	1
semanas,	1
Fronteras	1
abiertas,	1
anunciará	1
República.	1
Cuestionamiento,	1
Senado	1
aprobó	1
declaración	1
condena	1
manifestantes	1
Cuba,	1
acompañó	1
referencia	1
embargo	1
comercial	1
isla.	1
Piden	1
explicaciones,	1
bancada	1
decenadores	1
resolvió	1
convocar	1
Industria	1
Mar	1
Paganini	1
informe	1
subiendo,	1
exportaciones	1
uruguayas	1
crecieron	1
casi	1
60%	1
julio	1
militar,	1
Defensa	1
crear	1
polo	1
educativo	1
empando	1
Técnica	1
Eronáutica	1
Mayor	1
Alerta	1
global,	1
tesis	1
COVID,	1
político,	1
Villalorusa	1
elúdicos	1
Tokios,	1
temora	1
posiciones	1
títulos	1
do	1
hoy,	1
ustedes,	1
Un	1
Uruguayos,	1
agendar.	1
registrarse	1
hacerlo	1
web	1
Sevacuna,	1
Ciudad	1
call	1
centre	1
específico	1
coronavirus-Ui.	1
10,30	1
martes.	1
ganada	1
anterior	1
vacunación,	1
ocasión	1
registrarse.	1
venimos	1
registrando	1
números	1
tengo	1
funcionando	1
cantar	1
día,	1
menos,	1
ven	1
andando	1
cambió	1
algoritmo,	1
sergista	1
cuna	1
primero,	1
vacunaron	1
anterior,	1
etapa,	1
tendrán	1
culpo	1
ellos	1
otorgarán	1
turnos.	1
habilitadas	1
500.000	1
incluyen	1
aquellas	1
recibieron	1
AstraZeneca,	1
contrajeron	1
inoculación.	1
pueden,	1
máxima	1
Entonces,	1
recibimos	1
capacidad.	1
hecho,	1
anote	1
dé	1
nocturre,	1
Pfizer	1
vacunadas	1
transcurrido	1
consideró	1
epidemiológico	1
vacunar	1
internaciones	1
ampliar	1
circulantes.	1
haciendo	1
confiado	1
autoridades	1
sanitarias,	1
capricho	1
habido	1
consejo	1
absolutamente	1
vista.	1
Esos	1
diarios,	1
internazión,	1
he	1
enorme	1
mayoría,	1
descesos.	1
recomendaciones	1
cruzar	1
diferentes	1
características.	1
consultado	1
vacunarse	1
periódicamente	1
similar	1
sucede	1
paso,	1
paso.	1
endemia,	1
reivacunación	1
probable.	1
destacó	1
19	1
pacientes	1
variantes	1
preocupación	1
circulación	1
comunitaria	1
cepadelta.	1
despejaba	1
dudas	1
mezclar	1
ocurrir	1
bióloga	1
Adriana	1
Del	1
Fraario,	1
Pfizer,	1
reforzar	1
irmunidad	1
poblaciones	1
avance	1
ciudadanos	1
reciban	1
significa	1
estén	1
desprotegidos.	1
análisis	1
epidemiológica	1
estudio	1
decisión.	1
ofrecer	1
refuerzo	1
vacunado	1
coronavirus.	1
vamos,	1
basó	1
conocimiento	1
normal,	1
generados	1
vacunas,	1
normalmente	1
bajan,	1
¿verdad?	1
observó	1
escalón	1
originalmente	1
plataformas,	1
especial	1
arrega	1
vectorial.	1
señal	1
sucediendo	1
casos,	1
tomando	1
instalada	1
parecer	1
poca	1
repercusión.	1
predecir,	1
este,	1
¿cuanto	1
durar	1
demorar	1
intensidad	1
fácil	1
predecir.	1
cerradas	1
herramienta	1
y.	1
ayudada	1
aclarar	1
paraíso	1
es,	1
entienda	1
signo,	1
desprotegidos	1
adelanto	1
murieron	1
154.	1
Ya	1
detalle,	1
publicada	1
científicos	1
Uruguayos	1
detectaron	1
denominada	1
autóctona	1
predominó	1
enero	1
febrero	1
año,	1
P1.	1
fines	1
noviembre	1
abril	1
contribuido	1
investigadora	1
Instituto	1
Pasterde	1
Montevideo,	1
integrante	1
interinstitucional	1
vigilancia	1
genómica	1
Natalia	1
Rego,	1
mayo	1
brasileña.	1
agregó	1
detectado	1
actualidad	1
repita,	1
incorporándose	1
predominante	1
local.	1
consideramos	1
mutaciones	1
transmisible,	1
asociación	1
seminación	1
casos.	1
sabemos	1
partes	1
independiente,	1
apunta	1
ventaja	1
adaptativa.	1
transmisibilidad	1
observar	1
P1	1
ningún	1
mortalidad.	1
trabajamos	1
muestras	1
asociadas	1
fechas	1
origen	1
exgeográfico,	1
clínicos,	1
etc.	1
¿Es	1
SARS-CoV-2	1
respiratorio?	1
suerte	1
respiratorias.	1
mencionar	1
publicando	1
Twitter	1
José	1
Zatía,	1
Pública,	1
inscribieron	1
562	1
COVID-562	1
anotaron	1
entonces.	1
ello	1
vacunarse.	1
evolución	1
fallecieron	1
154	1
nuevos,	1
1833	1
activos,	1
datos,	1
49	1
949	1
análisis.	1
anunciada	1
frontera	1
comentó	1
visitarlo	1
mandatario	1
detalles	1
serán	1
dados	1
conocer	1
presidencia	1
Pública.	1
accedió	1
realizar	1
entrevistas,	1
calle	1
Pou	1
respondió	1
consultas	1
informales	1
coordinador	1
Ampli,	1
Ricardo	1
Erlich,	1
resaltó	1
ambos	1
vínculo	1
relaciones	1
construyen	1
bilateralmente.	1
Con	1
combustibles,	1
Lacallepou	1
indicó	1
comprende	1
recibe	1
necesario	1
transportar	1
125	1
lebra	1
canelones.	1
torrejicutiva,	1
Leo.	1
Guardián,	1
adelante.	1
buenas	1
viajar	1
Nueva	1
York	1
mes	1
septiembre	1
cumbre	1
sistemas	1
alimentarios	1
FAO,	1
organización	1
alimentación	1
unidas.	1
Presientemente	1
precumbre	1
preparando	1
material,	1
vicepresidenta	1
Beatriz	1
Arjimon,	1
criança	1
¿por	1
qué?	1
Porque	1
tendencia	1
mundial	1
realice	1
emisiones	1
gases	1
sinbernaderos,	1
invernadero	1
producen,	1
metano	1
producción	1
animal.	1
vacuno,	1
evidentemente,	1
ocurre	1
países	1
Latinoamérica	1
encoluminaron	1
detrás	1
recordarán	1
aquel	1
comentario	1
Bill	1
sintética	1
natural,	1
proteína	1
natural.	1
Arjimon	1
contaba	1
siguiente.	1
Lamentablemente	1
existen	1
determinadas	1
científica,	1
últimos	1
tiempos	1
querido	1
relato	1
constituirá	1
producir.	1
marca	1
supostura,	1
ministros	1
Latina,	1
tuvieron	1
documento	1
único.	1
avancen	1
perjudicarnos.	1
dejar	1
sesiones	1
preparatorias,	1
resultado	1
ampliamente	1
satisfactorio,	1
virtud	1
defensa.	1
fíjense	1
ámbitos	1
cumplir	1
objetivos,	1
milenio,	1
meta	1
2030,	1
reducir	1
aporte	1
carbono,	1
fe	1
invarnadero,	1
decir,	1
ambiente	1
reducción,	1
transporte.	1
colectivo,	1
carga,	1
autosélectricos,	1
efectos,	1
ambiente,	1
propios	1
residuos	1
refrigeración	1
utilizando.	1
Estas	1
actitudes	1
interno,	1
exterior,	1
generando	1
confianza	1
puedan	1
emitir	1
verde,	1
emiten	1
bonos,	1
pidiendo	1
intercambiando	1
dinero	1
pagar	1
tantos	1
intereses	1
mismo,	1
logrando	1
metas	1
contaminación.	1
presentó	1
Arbelache	1
apoyado	1
evidentemente	1
planes	1
pilotos,	1
hidrógeno	1
verde	1
reduciendo	1
activamente	1
diseño	1
soberano	1
vinculado	1
indicadores	1
ambientales,	1
contempe	1
compromisos	1
climático	1
sumido	1
internacionalmente	1
piso.	1
diferencia	1
bonos	1
soberanos	1
globales	1
conocidos	1
Plain	1
Vanilla,	1
responsable	1
diseño,	1
ejecución	1
monitoreo,	1
emisión	1
requiere	1
esfuerzo	1
naturaleza	1
multidisciplinario	1
interministerial	1
largo	1
aliento.	1
móvil	1
miércoles	1
acuerdos	1
ministeriales	1
Economía,	1
obras	1
públicas,	1
con,	1
intendentes	1
oficialismo	1
abordando	1
artículos,	1
207	1
intendentes,	1
obligaría	1
intendencias	1
resasir	1
económicamente	1
aportes	1
haga	1
realojo	1
creación	1
viviendas.	1
Siempre	1
efectivo	1
obligación	1
territoria,	1
delicio	1
creen	1
nuevos	1
asentamientos.	1
ampliando	1
Diego	1
perfecto.	1
Gisulfo	1
tema,	1
supergaz	1
paralizaron	1
sustaregas	1
rechazo	1
eliminación	1
generalizado	1
producto,	1
subsidios,	1
estudiando	1
Industria.	1
entendido	1
comprensión	1
población.	1
tomamos	1
podía	1
copio	1
suficiente	1
desabastecimiento	1
paro	1
verdad,	1
semana	1
aparecer	1
actor	1
subsidio.	1
marco	1
salir	1
opinión	1
pública,	1
intentando	1
términos	1
generales	1
conozca	1
vista	1
trabajadoras,	1
existir	1
estaría	1
llevando	1
400	1
pesos,	1
pobreza	1
aumentando,	1
desempleo	1
creciendo,	1
salarios	1
siguen	1
perdiendo	1
calidad	1
compra,	1
llevar	1
sigue	1
cocinar	1
faccien	1
UI,	1
califaccionar	1
pobre	1
desabruto	1
aperfectivo.	1
semanas	1
viene,	1
verdadero	1
parcastro.	1
observado	1
consulta	1
trasladar	1
consumidores.	1
remarque	1
variación	1
combustible	1
cadena,	1
traslada	1
transporte,	1
logística	1
arman	1
internos	1
meame	1
precios,	1
cadena	1
estabásica.	1
sustantivo	1
supergas.	1
cierto	1
raíz	1
movilización,	1
reclamando,	1
episodios	1
ocurrieron	1
llevaban	1
impacta	1
directamente	1
CED	1
Ancap,	1
Vizulfo,	1
pasa?	1
¿Una	1
destruyendo?	1
¿Fuer	1
realmente?	1
Esa	1
movilizaciones	1
sindicales	1
generalmente	1
usa	1
llamando	1
atención,	1
circunstancia	1
atípica	1
común,	1
pasó?	1
Durante	1
recorrido	1
vieja,	1
centro,	1
ejecutiva,	1
Ancap	1
utilizó	1
bombas	1
cañitas,	1
voladoras,	1
parecer,	1
artefactos	1
brasileira,	1
hablando.	1
piso,	1
Runeo,	1
momento,	1
Omar	1
Paganini,	1
Ministro	1
reventó	1
explosión,	1
habrá	1
confirmar	1
artefacto	1
piro	1
técnico	1
impactó	1
cosa,	1
propio	1
Silvaira	1
alertó	1
Twitter,	1
habitualmente,	1
últimamente,	1
situación,	1
produjo,	1
cierto,	1
dicho.	1
cuestión	1
aclaró,	1
denuncias,	1
correspondientes	1
visible,	1
brevemente	1
siguiente	1
informe.	1
trascendió	1
mediodía,	1
martes,	1
tweet,	1
reunión,	1
CDNCAP,	1
destruyendo	1
rompió	1
vídeos	1
contigo	1
desarrollaba	1
encuentro,	1
NCAP.	1
inmediata	1
Federación	1
tweet	1
Gerardo	1
Rodríguez,	1
deslindo	1
responsabilidades	1
exigió	1
aclaración	1
Estado,	1
consecuencia	1
corrigió	1
dichos,	1
parte,	1
Adrián	1
Peña	1
denunció	1
torregicativa	1
produjeron	1
roturas	1
auto	1
cartera.	1
definitiva	1
formuladas,	1
parlamentana	1
vehículo	1
torregicativa.	1
manifestó	1
condenando,	1
presidencia,	1
Alvaro	1
Delgado	1
completamente	1
ajeno,	1
aprovechó	1
condenar,	1
decía,	1
tiempo,	1
pedir	1
posicionamiento	1
involucrados	1
sindicaya.	1
aclare	1
Jala	1
tenga	1
rivetes	1
tener.	1
Dije	1
pancias	1
todas,	1
construir	1
decretancia	1
también.	1
límites	1
pasar.	1
preocupo	1
obvia	1
sociedad.	1
eslado,	1
todos,	1
todos.	1
refiero	1
agregaciones	1
empresariales	1
sindical,	1
acostumbrados	1
pasen.	1
criamos	1
criar	1
hijos.	1
Espero	1
eslado	1
mejor,	1
anedota	1
Dios	1
tipo,	1
direos	1
rotos,	1
cuyemos,	1
tolerancia,	1
decretancias,	1
pelota.	1
puedes	1
movilizando,	1
dicen	1
ellos?	1
Obviamente,	1
concurrimos	1
involucrado,	1
sentido	1
hablábamos	1
Andrés	1
Hichon,	1
apóstre	1
vocero	1
los.	1
considera	1
reconoce	1
cabe	1
responsabilizar	1
apropiamente	1
realizando	1
maneras,	1
advirtió	1
confirmarse	1
adherentes	1
acercar	1
asumir	1
eventualmente	1
daños	1
producidos.	1
Primero	1
cualquier	1
violencia,	1
nadie,	1
camino,	1
echamos	1
cosas,	1
manifestaciones,	1
tu	1
gas	1
accidente,	1
intencionalidad,	1
muchísimo	1
peor,	1
decimos	1
retiramos	1
manifestación,	1
sucedido,	1
estener	1
fue,	1
sacarnos	1
responsabilidad,	1
aclararse	1
nuestra,	1
pedimos	1
coincidencia	1
establezcan	1
cuáles	1
responsabilidades,	1
asumiría	1
destacar,	1
movimiento,	1
movimiento	1
sindical	1
uruguayo	1
constante	1
dengado	1
aislado,	1
informaciones,	1
Nacional,	1
León	1
adelantaba	1
subir	1
endeudamiento,	1
Mónica,	1
arrancamos	1
dugo.	1
leo,	1
señalabas,	1
sionó	1
extraordinaria	1
informando	1
legislativo	1
excepcional	1
previno	1
augmente	1
legasto	1
utiliza	1
catástrofe,	1
desastre	1
natural	1
decide	1
echar	1
endeudle	1
2.990	1
dólares,	1
establecido.	1
llegará	1
estima	1
2700	1
dólares.	1
anunciaba	1
Alejandro	1
Iraz	1
Torza,	1
Azucenar	1
Beléche	1
viajado	1
viaje	1
familiar	1
debía	1
atender	1
responsabilidad.	1
Todas	1
medidas	1
sanitarias	1
económicas	1
sociales,	1
laborales	1
proteger	1
relación	1
entramado	1
social	1
productivo	1
crisis	1
anitaria	1
COVID-19,	1
redundará	1
deterioro	1
esperado	1
fiscales	1
2021.	1
Respecto	1
proyectaba	1
ley,	1
presupuesto,	1
cuencia	1
y,	1
acuerdo,	1
preliminares	1
presentadas	1
secretaría	1
proyecta	1
endomiento	1
neto,	1
696.	1
anteriormente	1
nuestras	1
Fondo	1
anunciado	1
explica	1
entiende	1
sanitaria	1
configura	1
condiciones	1
clánsula	1
Guarda	1
ende	1
límite	1
justificado	1
circunstancias.	1
buenos	1
ojos	1
anuncio	1
apoyó	1
Olesker,	1
nombre	1
oposición,	1
materia	1
aumentar	1
presentar	1
explicación	1
razones	1
incrementar	1
preocupa,	1
cuál	1
margen	1
medida	1
fundamento	1
expresaba	1
vinif	1
interino	1
Armand	1
Camil	1
zapares.	1
terminada	1
General,	1
convocó	1
enfasis	1
esmerarse	1
acciones	1
Irastorza	1
anunciar	1
activación	1
optimizar	1
establecía	1
edadamiento	1
aplicar	1
salvaguarda	1
extraordinarios	1
originar	1
extraordinarias.	1
informamos	1
fondo	1
contracar	1
déficitical	1
enludamiento	1
financiar	1
esto.	1
Consiguimos	1
habló	1
sala,	1
consiguimos	1
inédita,	1
vendría	1
licitaba	1
mandaban	1
enviamos	1
junio,	1
firmada	1
solicitando	1
reciba.	1
inédito	1
transitar	1
manejo	1
fiscales.	1
Enrique	1
Rubio	1
aumentó	1
actuó	1
transferencia	1
otorgue	1
financiera	1
Estado.	1
aprueba	1
elevan	1
tope,	1
gobiernos,	1
este.	1
transferencia,	1
obligaba	1
enviar	1
mensaje	1
requería	1
concurriera	1
asía	1
oportunidad.	1
perceptivo,	1
tarde	1
parecía	1
financiera.	1
Gabileo	1
confirmó	1
fecha	1
interpelación	1
Alberto	1
Jeber	1
18	1
Cámara	1
Senadores.	1
Volvemos	1
rato	1
información.	1
Monica,	1
gusto	1
recibirte	1
siempre.	1
pausa	1
breve	1
viven	1
deporte.	1
Craig,	1
agenc	1
title	1
evangelismo.	1
larga	1
tradición	1
sí.	1
justamente.	1
capítelo	1
ti.	1
¿sabes?	1
manejamos	1
titulares,	1
además,	1
Piad	1
Fernández	1
bandera	1
delegación	1
uruguayos	1
participaron	1
clasificaron	1
terminaron	1
Estoy	1
remeros,	1
etrarios	1
Glover,	1
llegaron	1
últimas	1
hablaban,	1
compañeros,	1
Glover	1
llegó	1
Mercedes	1
natal	1
interesante	1
Santa	1
Castro.	1
Hola,	1
soles	1
Moveador	1
incluso	1
Clubar	1
Gabi,	1
formó	1
finalista	1
Felipe,	1
estuvieron	1
ganaron	1
significativo	1
Remu,	1
horas,	1
humano	1
desoriano	1
opacó	1
frío	1
Remero	1
Cluber	1
organizado	1
institución	1
formarse,	1
acompañamiento	1
cientos	1
accesos	1
capital	1
chana	1
caravana	1
recorrió	1
barrios	1
presionante	1
orgullo	1
grande	1
marciario,	1
salimos,	1
montellos	1
caravana,	1
emocionante	1
siento	1
orgulloso	1
hagas	1
pueblo.	1
¿Qué	1
reflexionaste	1
participación?	1
fuimos	1
buscar	1
peleando	1
alertado	1
puesto,	1
tistas	1
botes	1
repente	1
ancho	1
hallan	1
Londres,	1
Río	1
salieron	1
bajamos	1
semifinal	1
cozo	1
Uber	1
mismos	1
Olímpica	1
impresionante	1
potencias	1
energía	1
duro	1
seguirle	1
dando.	1
Felipe?	1
disfrutar	1
mi	1
entrenar,	1
Paris.	1
¿Quién	1
trasera	1
entrenamiento?	1
Muchos	1
sacrificios	1
minuto	1
bote,	1
contento,	1
lindo,	1
kilómetro	1
veces	1
cuestionábamos	1
pensaba	1
mandaba	1
algo,	1
hicimos,	1
das	1
hicieron	1
fruto,	1
demuestra	1
somos	1
puede.	1
¡Satame,	1
Felipe!	1
repasando	1
acontecimientos	1
aplauso	1
Escó,	1
jugador	1
emblema	1
opación	1
dorada.	1
bronce	1
doble	1
plata	1
mundial,	1
Escó	1
época	1
argentina,	1
japonesa	1
símbolos	1
dorada,	1
2004.	1
Yo	1
aprendí	1
chiquito,	1
partido,	1
sabéis,	1
importante,	1
rar	1
haces	1
sea,	1
luto	1
jugar	1
entrenador,	1
honrarlo,	1
acercados.	1
Fue	1
vicele,	1
cayó	1
97	1
59	1
entrenado	1
cuartos	1
CRD	1
discreta	1
seguía	1
expectativas,	1
caer	1
Slovenia	1
España,	1
victoria	1
Japón,	1
cruzó	1
liderado	1
Pati	1
Mills	1
Show	1
Ingalls,	1
Australia	1
justicia	1
comodidad,	1
primer	1
parejo	1
favorable	1
parcial	1
argentina.	1
Restaban	1
51	1
segundos	1
tomó	1
sustituir,	1
objeto	1
aplausos,	1
reconocimientos	1
saludos,	1
dejó	1
cancha	1
así,	1
visiblemente	1
emocionado	1
41	1
20	1
dudas,	1
consagración	1
2004	1
quien,	1
definitiva,	1
máximo	1
anotador	1
591	1
puntos.	1
gimnasia,	1
Simon	1
salien	1
rendimientos	1
Rio	1
Janeiro	1
2016,	1
competiendo	1
equipos	1
gimnasia	1
Estados	1
Unidos,	1
mental,	1
decidió	1
obtuvo	1
Incrito	1
Aldunes	1
barras	1
decir	1
mental.	1
brindó	1
delicados	1
presión,	1
vive	1
competencia,	1
brotado	1
bloqueo	1
mental	1
orientarme	1
espacio,	1
perdían	1
aire,	1
sabía	1
diferenciar	1
techo	1
suelo.	1
cierro	1
cámaras	1
busca	1
Simón	1
Biles,	1
figura	1
histórica	1
instancia,	1
individual	1
7	1
medallas	1
palmares	1
podido	1
revalidar	1
título	1
aparato,	1
enfrentando	1
dramáticas	1
deportiva.	1
final,	1
logra	1
supera	1
creces	1
realizado,	1
ritmo	1
quedaron	1
definidas	1
fútbol,	1
juez,	1
suesía,	1
repite	1
límica	1
Canadá	1
rama	1
mientras	1
disábado	1
empataron	1
reglamentario	1
alarguer,	1
apenas	1
metió	1
límicos	1
Londres	1
2012	1
brasileños,	1
Aztecas	1
buscarán	1
menace	1
penales	1
patiando	1
Bespuso	1
Eduardo	1
Aírez	1
falló,	1
Martinelli,	1
Joan	1
Baskes	1
falló	1
llegan	1
puso	1
Charlie	1
Rodríguez	1
descontó	1
ponía	1
3.	1
clave	1
Reiner	1
futbol	1
disputará	1
internacional	1
Yokojama.	1
Saitama.	1
Uno	1
interesantes	1
logró	1
viseleste	1
clasificar	1
fuerte	1
europeo	1
choque	1
juez	1
9	1
mañana.	1
Tai	1
Braille	1
parciales	1
23	1
22.	1
italianos	1
14	1
set	1
12.	1
Facundo	1
alvicelestes	1
12	1
definitivo.	1
suamericanos	1
Rusia	1
caída	1
Brasiles	1
límpico.	1
He	1
conjuntar	1
reaccionó	1
Luego	1
sumó	1
1,	1
escollo	1
B	1
unidos	1
derrotó	1
Alvicelestes	1
disciplina	1
Seoul	1
1988.	1
Cuando	1
2,	1
duelo	1
puesto	1
quedó	1
Mealla	1
2000	1
masculino	1
posicionó	1
Seco,	1
Palacios	1
Sole	1
boler	1
vuelve	1
pantalla	1
públicos.	1
Hoy	1
repasar	1
novedades	1
hora.	1
inolvidable,	1
seguramente	1
sufrió	1
lesión.	1
Hora	1
serie	1
banderada	1
Tokyo.	1
escueta	1
inauguración,	1
honor	1
presentando	1
competido	1
metros.	1
Hablando	1
llendo	1
metropolitano,	1
torneo	1
metropolitano	1
Báquetbol,	1
comenzó	1
Arles.	1
dramático,	1
resultados,	1
Revorje	1
98-97,	1
colmo	1
74-65,	1
85	1
amara	1
80,	1
cordón	1
78	1
barrio	1
rojo	1
73	1
lego	1
mar	1
71	1
danubios	1
67	1
metropolitano.	1
retornamos	1
hablaba	1
sol	1
fútbol	1
triunfó	1
roto	1
tratando	1
reditar	1
consiguió	1
Barcelona	1
1992,	1
infiturión	1
disputó	1
mundialista,	1
Corea	1
2002	1
gol	1
Marco	1
Acéncio,	1
Al-Ral	1
Madrid,	1
vuelvo	1
partió	1
Camerún,	1
tratar	1
oportunidad	1
domín,	1
8.5	1
juego	1
sora	1
fuera	1
pistas	1
circuitos.	1
estómac	1
da,	1
tremenda	1
deportiva	1
competición	1
declarados	1
sincronizados	1
plataforma	1
representa	1
Gran	1
Bretaña,	1
Singles	1
convertió	1
consagratoria	1
otorgó	1
carcer	1
primera	1
tejiendo	1
tribuna	1
estaba,	1
compartieron	1
página	1
Instagram	1
cuenta,	1
diseños	1
leer	1
allí,	1
servido	1
calma,	1
atención	1
plena	1
aliviar	1
activista	1
diversas	1
causas,	1
LGBT,	1
colaborador	1
causas	1
benéficas	1
organizaciones	1
invetido	1
atamientos	1
tumores	1
cerebrales.	1
Bueno	1
dejado	1
medio-público.org.	1
deportes	1
informativo	1
retomamos	1
directo	1
Japón.	1
metemos	1
internacional,	1
Bolsonaro	1
afirmó	1
mantiene,	1
seguirá	1
rumbo	1
Argentina.	1
visitar	1
2019	1
advertido	1
regreso	1
izquierda	1
elite	1
saliendo	1
irán	1
clase	1
pobres	1
pasen	1
unas	1
equivocadas,	1
populistas,	1
demagogicas	1
venden	1
ilusiones	1
prometen	1
hizos.	1
prepara	1
beneficio	1
expresidente	1
Ignacio	1
Lula	1
Silva.	1
Aquí	1
encuestas	1
paticinan	1
ganador,	1
ultra	1
derecha,	1
cuya	1
popularidad	1
encahida	1
libre.	1
trampa	1
gobernante	1
realizaría	1
electrónico	1
adoptado	1
décadas.	1
insistió	1
electrónicas	1
propician	1
fraudes,	1
propuso	1
enmienda	1
constitucional	1
retomar	1
papeletas,	1
paralelo	1
sistema.	1
enemigo	1
riesgo	1
esposas	1
hijas	1
ocurrirá	1
sostuvo.	1
Algunos	1
acusan	1
dictador	1
queriendo	1
limpias	1
alma	1
democracia,	1
apuntó.	1
tribunal	1
superior	1
electoral	1
defendió	1
oficial,	1
afirmar	1
mecanismo	1
adecuado	1
auditoría	1
recuento	1
manual,	1
150	1
votos,	1
significaría	1
mesas	1
generalizados	1
manos	1
parlamento,	1
tramita	1
diputados.	1
aprobado	1
lejana,	1
incluidos	1
Volzonaro,	1
adelantaron	1
respaldo	1
electrónicas.	1
Bien,	1
Bielorrusa	1
Cristina	1
Urcaya,	1
silopolitico	1
demor	1
posición	1
testimonio,	1
Zcaya	1
pidió	1
Pona,	1
miembros	1
Mielorruso,	1
voluntad	1
embarcarla	1
avión	1
calificó	1
secuestro,	1
Polaco,	1
fronterizo	1
Bielorrusa,	1
económico,	1
refugiados	1
Bielorrusos,	1
ofreció	1
bisado	1
humanitario	1
deportista,	1
vice-ministro	1
exteriores.	1
trasladada	1
embajada	1
encuentra	1
espera	1
tomar	1
vuelo	1
velocista,	1
200	1
lisos	1
lunes,	1
quejarse	1
obligada	1
acusada	1
carecer	1
espíritu	1
deportivo,	1
perdido	1
psicológico	1
emocional	1
Simanuskaya	1
apoyar	1
protestas	1
temía	1
Bielorrusia,	1
envideos	1
difundidos	1
redes	1
sociales.	1
dispone	1
nueva	1
asistencia	1
comisionado	1
unidas	1
refugiados.	1
Tanto	1
Lukashenko	1
hijo,	1
Viktor,	1
Comité	1
Limpico	1
Bielorruso,	1
vetados	1
asistir	1
debido	1
críticos.	1
mira	1
Europea,	1
brutalidad	1
orcado	1
opositor	1
Vitaly	1
Shishov	1
26	1
Organización	1
Humanitaria,	1
casa	1
encontraba	1
exiliado.	1
Lituania	1
convertido	1
destinos	1
quienes	1
suyen	1
persecución	1
Bielorrusia.	1
cuyo	1
calificado	1
desató	1
multitudinarias	1
protestas,	1
27	1
Rusia.	1
Saben	1
incendios	1
tremendos	1
Grecia,	1
Turquía	1
tema.	1
Antes,	1
contar	1
china	1
testes	1
covid,	1
Sanidad	1
notificó	1
