de	601
que	365
la	338
en	298
el	296
a	253
y	195
los	134
se	132
por	97
con	82
es	81
para	78
del	78
un	76
una	70
las	69
lo	68
no	56
al	48
como	44
su	44
esta	38
El	35
este	34
fue	33
está	32
pero	30
va	29
más	28
también	26
todo	23
ya	22
Y	22
Juegos	22
final	20
o	19
vamos	18
gobierno	18
porque	18
La	18
le	17
son	16
dosis	16
nos	16
ahora	16
hay	16
eso	16
presidente	15
ser	15
situación	15
hoy	14
tercera	14
si	14
bueno,	13
Bueno,	13
ese	13
personas	13
desde	13
así	13
Olímpicos	13
estamos	12
están	12
En	12
ha	12
ver	12
entre	11
dos	11
tener	11
país	11
les	11
contra	11
hace	11
ministro	11
Uruguay	11
muy	11
hasta	11
algo	11
frente	11
medalla	11
ganó	11
Brasil	11
Sí,	10
tope	10
endeudamiento	10
tiene	10
sobre	10
momento	10
me	10
hablando	9
puede	9
seguir	9
mayor	9
mucho	9
obviamente	9
algunas	9
nosotros	9
después	9
caso	9
será	9
sido	9
estos	9
todos	8
nuestro	8
uno	8
pueden	8
¿no?	8
durante	8
esto	8
ejemplo,	8
equipo	8
casos	8
donde	8
Ministerio	8
esa	8
Ahora	8
unos	8
De	8
han	8
hacer	8
importante	8
país,	8
Luis	8
hizo	8
quien	8
sindicato	8
ante	8
además	8
3	8
Los	7
Se	7
viene	7
particular	7
vacuna	7
algunos	7
A	7
olímpico	7
allí	7
cláusula	7
Frente	7
según	7
millones	7
sus	7
país.	7
estas	7
Es	7
cada	7
tanto	7
aumento	7
tipo	7
esto,	7
cuando	7
había	7
Olímpicos,	7
selección	7
tiempo	6
dio	6
población	6
horas	6
haber	6
juegos	6
Parlamento	6
Amplio	6
apoyo	6
luego	6
jueves	6
mañana	6
Salud	6
agosto	6
anunció	6
antes	6
Para	6
través	6
ni	6
vez	6
poco	6
fueron	6
otros	6
parte	6
portal	6
medios	6
variante	6
podría	6
realidad	6
estaba	6
2	6
generar	6
toda	6
queremos	6
sea	6
gasto	6
Argentina	6
carrera	6
Tokio	6
voto	6
día	5
prensa	5
dijo	5
partidos	5
sin	5
viernes	5
jornada	5
ustedes	5
próximo	5
nivel	5
ceremonia	5
Torre	5
actividad	5
tuvo	5
año	5
11	5
tras	5
Tokio,	5
vacunas	5
bien,	5
e	5
gente	5
justamente	5
resultados	5
años	5
hecho	5
Lo	5
aclaró	5
poder	5
estuvo	5
Nosotros	5
llegar	5
otro	5
siempre	5
segundo	5
ir	5
dice	5
último	5
era	5
sistema	5
haya	5
verdad	5
transporte	5
trabajando	5
cuentas	5
punto	5
claramente	5
Ministro	5
central	5
cuarto	5
da	5
responsabilidad	5
cosas	5
oro	5
25	5
noticias	4
oposición	4
Sinovac,	4
aquí	4
próximos	4
24	4
van	4
María	4
claro	4
Nos	4
empezar	4
¿qué	4
rendición	4
Después	4
Vamos	4
Uruguay,	4
recibir	4
Pública	4
previsto	4
lunes	4
respecto	4
mes	4
dijo,	4
partir	4
menos	4
hubo	4
quiero	4
sino	4
orden	4
días	4
virus	4
mucha	4
última	4
buen	4
disminución	4
nada	4
8	4
caso,	4
delta	4
comisión	4
digamos	4
otras	4
cuenta	4
parece	4
P6	4
coronavirus	4
trabajo	4
algún	4
Pero	4
tienen	4
reunión	4
República	4
defensa	4
solo	4
precisamente	4
nuestros	4
hacia	4
bono	4
Economía	4
supergas.	4
precios	4
minutos	4
conferencia	4
manera	4
ahí,	4
ejecutivo	4
proyecto	4
2021	4
transparencia	4
dar	4
Mercedes,	4
Estadio	4
Tokio.	4
Felipe	4
realmente	4
deporte	4
gran	4
bronce	4
argentino	4
años,	4
competencia	4
España	4
México	4
0	4
4	4
elecciones	4
Hay	3
Cerrillos	3
Canelones,	3
sí	3
obviamente,	3
suba	3
críticas	3
general,	3
medio	3
Además,	3
aquellos	3
refuerzo,	3
presencia	3
mantiene	3
calor	3
días.	3
alguna	3
aún	3
nacional	3
comité	3
abanderada	3
reconocimiento	3
atleta	3
voy	3
pasando	3
económico	3
30	3
endeudamiento.	3
Rafael	3
volvió	3
distintos	3
políticos,	3
agenda	3
comenzar	3
aplicación	3
apertura	3
fronteras	3
informó	3
estadounidense	3
mismo	3
Educación	3
ciudad	3
campaña	3
primeros	3
velocista	3
político	3
Polonia,	3
sufrir	3
represalias	3
regresar	3
decíamos	3
experiencia	3
cantidad	3
primero	3
función	3
tampoco	3
esperar	3
Daniel	3
anticuerpos	3
paso	3
vacunados	3
están,	3
tenemos	3
secretario	3
dado	3
necesidad	3
escenario	3
salud	3
Uruguay.	3
posible	3
dentro	3
difícil	3
nuestra	3
bueno	3
venir	3
información	3
públicos.	3
propósito	3
causa	3
presente	3
finales	3
2020.	3
grupo	3
aunque	3
consideramos	3
departamento	3
forma	3
hablamos	3
10	3
precio	3
Muy	3
participar	3
agricultura	3
ganado	3
evitar	3
habría	3
Que	3
América	3
reducción	3
ministerio	3
situaciones	3
específicamente	3
recibido	3
policía	3
estar	3
trabajadores	3
subsidio	3
idea	3
tercer	3
entendemos	3
tema	3
movilización	3
digamos,	3
bomba	3
edificio	3
bastante	3
ANCAP	3
bombas	3
estaban	3
ventana	3
produjo	3
manifestación	3
cuidemos	3
sindicato,	3
participación	3
cargo	3
saber	3
historia	3
Seguimos	3
adelante	3
Asamblea	3
uso	3
ley	3
presupuesto	3
2020	3
público	3
estará	3
noche	3
vio	3
aseguró	3
camino	3
compañeros	3
Pia	3
clausura	3
deportistas	3
mejores	3
mundo.	3
Bruno	3
Kluver	3
club	3
pueblo	3
haces	3
sintió	3
campeón	3
semifinales	3
gritando	3
grandes	3
decisión	3
seleccionado	3
protagonistas	3
deportista	3
gimnasia	3
deportiva,	3
sábado	3
penales	3
brasileños	3
1	3
0.	3
volley	3
basquetbol	3
pasado	3
Bolsonaro	3
fraude	3
comienza	2
Canal	2
5	2
lindo,	2
televisión	2
notas	2
todavía	2
exactamente	2
combustibles	2
habiendo	2
políticos	2
arranca	2
agendar	2
dosis.	2
tengan	2
Pfizer.	2
Hasta	2
qué	2
no,	2
Hola,	2
viento	2
sector	2
norte,	2
recuerden	2
aporta	2
cuidado,	2
Tenemos	2
vuelven	2
noche,	2
seguimos	2
Núbel	2
No,	2
ya,	2
aquí,	2
sabado,	2
domingo,	2
ayer	2
Uruguaya,	2
supuesto.	2
Por	2
pasó	2
ella	2
móviles,	2
viendo	2
Mónica	2
Leo,	2
informar	2
prevista	2
excepcionales	2
nacional.	2
ciento	2
sería	2
Ejecutiva,	2
¿Cómo	2
noches.	2
Ejecutiva	2
intendentes	2
específicos	2
Claro,	2
muchísimas	2
gracias,	2
Sigan	2
COVID-19.	2
1unes	2
16	2
escalonada	2
República.	2
mayoría	2
represión	2
Omar	2
combustibles.	2
pasado.	2
intención	2
traslado	2
Escuela	2
Estado	2
ciudad.	2
China	2
Wuhan	2
tests	2
masivos	2
detectar	2
tres	2
contagios	2
locales	2
COVID,	2
año.	2
bielorrusa	2
participaba	2
solicitó	2
asilo	2
temor	2
posiciones	2
políticas	2
habilitada	2
pueda	2
Un	2
millón	2
Uruguayos,	2
dieron	2
Sinovac	2
Gracias	2
etapa	2
inconvenientes	2
gente,	2
buena	2
vacunación	2
vacunatorios	2
60.000	2
capacidad	2
mundo,	2
probable	2
90	2
hayan	2
Salinas	2
baja	2
objetivo	2
Si	2
hemos	2
internadas	2
CTI	2
dicho	2
estado	2
viajado	2
ejemplo	2
ARN	2
coronavirus,	2
Paso	2
pareciera	2
cual	2
actualmente	2
infectados	2
dudas	2
permitir	2
momentos	2
fase	2
científica	2
trabajos	2
nacionales	2
países,	2
llevó	2
que,	2
esos	2
poquito	2
bajo	2
pensar	2
continuar	2
cuanto	2
cuánto	2
circular	2
tenemos,	2
menos.	2
principal	2
planteando	2
datos	2
COVID-19	2
cuatro	2
Ya	2
SARS-COV-2,	2
local	2
desplazada	2
Esta	2
Montevideo,	2
P1,	2
conocida	2
terminar	2
propia	2
siendo	2
transmisión	2
emergencia	2
número	2
apareció	2
mundo	2
entonces	2
cierta	2
mutante	2
562	2
mil	2
llegando	2
hora	2
personas,	2
realizaron	2
visitar	2
localidad	2
explicó	2
bien	2
Lacalle	2
Pou	2
motivo	2
organización	2
criticar	2
gases	2
efecto	2
No	2
carne	2
lugar	2
teorías	2
base	2
Latina	2
inicio	2
hicimos	2
señales	2
intentar	2
sostenible	2
mediante	2
actividades	2
pretende	2
dinero,	2
cambio	2
pagar	2
Esto	2
ministra	2
Arbeleche	2
industria	2
situación.	2
acuerdo	2
cuento	2
días,	2
otros.	2
Leo	2
Gustavo	2
profundizar	2
producto,	2
modificar	2
Industria.	2
disculpas	2
general	2
población.	2
horas.	2
pasada	2
posibilidad	2
quita	2
resolvimos	2
salir	2
garrafa	2
calefaccionar	2
costo	2
¿Se	2
productos	2
Entonces	2
implica	2
cierto	2
más,	2
marcha	2
trabajadores,	2
estruendo,	2
sede	2
ANCAP,	2
saben	2
pirotecnia,	2
impactado	2
Cultura	2
Pablo	2
Silveira,	2
oficina,	2
situación,	2
atribuyó	2
denuncias	2
noticia	2
sindicatos	2
hechos	2
consecuencia	2
Ambiente	2
otra	2
Delgado	2
pedir	2
explicaciones	2
Me	2
sociedad,	2
episodio	2
aislado,	2
aislado	2
mala	2
gracias	2
consecuencias	2
alla	2
tú	2
hablar	2
todas	2
acto	2
manifestación.	2
pirotecnia	2
hacen	2
muchas	2
hubiera	2
mas	2
uruguayo	2
pacífica	2
General	2
gobierno.	2
permite	2
pandemia.	2
Estamos	2
pandemia	2
mano	2
Así	2
sesión	2
palabra	2
asumía	2
interino	2
familia	2
estimaciones	2
decía	2
ejercicio	2
entorno	2
980	2
dólares	2
previstas	2
salvaguarda	2
incremento	2
legal	2
senador	2
partido	2
enfrentar	2
Poder	2
Legislativo	2
llevaron	2
COVID	2
parecería	2
2022	2
Una	2
gestión.	2
actitud	2
tal	2
nota	2
quiere	2
gobiernos	2
gobernabilidad	2
mensajes	2
Mercedes.	2
allá	2
remo,	2
Sole.	2
domingo	2
Olímpico	2
Estoy	2
últimas	2
quienes	2
allí,	2
recibimiento	2
recién	2
remeros	2
olímpico.	2
junto	2
diploma	2
horas,	2
recibiendo	2
llegamos	2
campeona	2
te	2
mi	2
importantes	2
disfrutó	2
hicimos,	2
nadie	2
Australia	2
marcó	2
generación	2
Olímpico,	2
Scola	2
despidió	2
Atenas	2
ganar	2
partido,	2
honrar	2
vos	2
Fue	2
derrota	2
Sergio	2
Hernández	2
cierre	2
clasificó	2
Japón.	2
imponerse	2
Argentina.	2
hombre	2
combinado	2
Simone	2
Biles	2
Estados	2
mental.	2
competir	2
barra	2
equilibrio	2
bronce.	2
equilibrio,	2
competencias	2
logrado	2
fútbol,	2
masculina	2
olímpica	2
eliminar	2
media	2
Brasil.	2
1.	2
oro.	2
definición	2
empezó	2
puso	2
penal	2
convirtió	2
argentina	2
albiceleste	2
Francia	2
venció	2
Italia	2
21	2
favor	2
15	2
2.	2
actual	2
triunfo	2
alto	2
vuelve	2
Más	2
principales	2
Fernandez	2
1500	2
metros	2
recordamos	2
metros.	2
metropolitano.	2
Algunos	2
Japón	2
española	2
2020,	2
Brasil,	2
Venezuela,	2
Según	2
Bolsonaro,	2
líder	2
electrónico,	2
urnas	2
impreso	2
vuelta	2
Timanóvskaya	2
protección	2
aeropuerto	2
Bielorrusia,	2
Alexander	2
Lukashenko,	2
política	2
Bielorrusia	2
martes	2
Ucrania,	2
Sean	1
bienvenidos,	1
teniendo,	1
Gabi.	1
Hermosísimo,	1
bienvenidos	1
pública.	1
varios	1
temas	1
destacar.	1
República,	1
anduvo	1
hablo	1
periodistas	1
acompañaron	1
ellos,	1
cronista,	1
canal.	1
reapertura	1
fronteras.	1
cuando,	1
gradual	1
reapertura.	1
preguntaron	1
colores,	1
¿no?,	1
sectores	1
productivos	1
rural,	1
sacaron	1
comunicados.	1
la,	1
Quedó	1
abierta	1
agenda,	1
inscribirse	1
sabe,	1
adelantos,	1
veamos	1
pasar	1
precioso,	1
continuará	1
Nubel.	1
¿	1
tal?,	1
continuar,	1
mejor	1
temperatura,	1
humedad.	1
nieblas	1
neblinas	1
gestarse	1
primeras	1
mañana,	1
fundamentalmente	1
zonas	1
bajas,	1
visibilidad	1
reduce	1
reitero	1
mayores	1
cambio,	1
¿Y	1
calorcito	1
cuando?	1
tener,	1
temperatura	1
grados	1
repiten	1
lluvia	1
jornadas	1
prácticamente	1
primaverales.	1
adelantó	1
iba	1
temperaturas	1
altas	1
norte	1
cercano	1
fin	1
semana,	1
aproximadamente,	1
venir,	1
desarrollar	1
exactitud	1
profundidad	1
noticia.	1
Soledad	1
deportes.	1
relevantes	1
pasan	1
olímpicos	1
terminar,	1
saben,	1
domingo.	1
Uruguayo,	1
designo	1
Piá	1
Fernández,	1
corredora	1
1.500	1
metros,	1
clausura.	1
Todo	1
eso,	1
sí,	1
digo,	1
compitio	1
estando	1
lastimada	1
pierna.	1
Totalmente.	1
empezamos	1
Parlamento,	1
está,	1
viendo,	1
León,	1
ahí?	1
vino	1
Palacio	1
Legislativo,	1
activará	1
salvaguarda,	1
aumenta	1
iniciativa.	1
Amigos,	1
Guardia	1
adelante.	1
ustedes?	1
Buenas	1
Cerrillos,	1
Departamento	1
varias	1
reuniones	1
ellas.	1
Luego,	1
reunir	1
analizando	1
artículos	1
cuentas.	1
contamos.	1
Rafa.	1
aprovechar	1
comienzo	1
informativo,	1
saludar	1
escuchando	1
Radio	1
1050	1
AM,	1
94.7	1
FM.	1
nosotros,	1
comenzamos	1
titulares.	1
Aprontar	1
brazos.	1
abrió	1
semanas,	1
Fronteras	1
abiertas.	1
anunciará	1
Cuestionamiento,	1
Senado	1
aprobó	1
declaración	1
condena	1
manifestantes	1
Cuba.	1
acompañó	1
referencia	1
embargo	1
comercial	1
isla.	1
Piden	1
explicaciones,	1
bancada	1
senadores	1
resolvió	1
convocar	1
Industria	1
Paganini	1
informe	1
subiendo,	1
exportaciones	1
uruguayas	1
crecieron	1
casi	1
60%	1
julio	1
militar,	1
Defensa	1
Nacional	1
crear	1
polo	1
educativo	1
Pando	1
Técnica	1
Aeronáutica	1
Mayor	1
Alerta	1
global,	1
Asilo	1
político,	1
Olimpicos	1
títulos	1
quedo	1
hoy,	1
ustedes,	1
dosis,	1
agendar.	1
registrarse	1
hacerlo	1
web	1
Sevacuna,	1
call	1
center	1
específico	1
coronavirusUy.	1
10:30	1
martes.	1
ganada	1
anterior	1
vacunación,	1
ocasión	1
registrarse.	1
venimos	1
registrando	1
números	1
tengo	1
funcionando	1
cantar	1
victoria,	1
menos,	1
andando	1
bien.	1
Como	1
cambió	1
algoritmo,	1
registra	1
primero,	1
vacunaron	1
anterior,	1
mismo.	1
etapa,	1
tendrán	1
culpo	1
ellos	1
otorgarán	1
turnos.	1
Las	1
habilitadas	1
500.000	1
incluyen	1
aquellas	1
recibieron	1
AstraZeneca,	1
contrajeron	1
inoculación.	1
pueden,	1
máxima	1
día.	1
Entonces,	1
recibimos	1
capacidad.	1
hecho,	1
anote	1
dé	1
octubre,	1
Pfizer	1
vacunadas	1
transcurrido	1
consideró	1
epidemiológico	1
vacunar	1
internaciones	1
ampliar	1
circulantes.	1
haciendo	1
confiado	1
autoridades	1
sanitarias,	1
capricho	1
habido	1
consejo	1
absolutamente	1
vista.	1
Esos	1
diarios,	1
internación,	1
enorme	1
mayoría,	1
decesos.	1
recomendaciones	1
mismos.	1
descartó	1
aplique	1
inoculados	1
AstraZeneca	1
menores	1
doce	1
refirió	1
seguridad	1
cruzar	1
diferentes	1
características.	1
Usted	1
sabe	1
uruguayos	1
Miami	1
ningun	1
problema.¿Es	1
seguro	1
?	1
seguro.	1
cruces,	1
adenovirus	1
estudios	1
7,	1
paises.	1
Ese	1
cruce	1
seguro.No	1
ninguna	1
innovación.	1
consultado	1
vacunarse	1
periódicamente	1
similar	1
sucede	1
gripe.	1
paso,	1
paso.	1
endemia,	1
revacunación	1
probable.	1
destacó	1
129	1
pacientes	1
variantes	1
preocupación	1
circulación	1
comunitaria	1
cepa	1
delta.	1
despejaba	1
mezclar	1
ocurrir	1
virologa	1
Adriana	1
Delfrario,	1
Pfizer,	1
reforzar	1
inmunidad	1
poblacion	1
avance	1
ciudadanos	1
reciban	1
significa	1
estén	1
desprotegidos.	1
análisis	1
epidemiológica	1
estudio	1
decisión.	1
ofrecer	1
refuerzo	1
vacunado	1
CoronaVac.	1
Digamos,	1
basó	1
conocimiento	1
normal,	1
generados	1
vacunas,	1
normalmente	1
bajan,	1
¿verdad?	1
observó	1
CoronaVac,	1
escalón	1
originalmente	1
plataformas,	1
especial	1
vectorial.	1
señal	1
sucediendo	1
casos,	1
tomando	1
instalada	1
parecer	1
poca	1
repercusión.	1
predecir,	1
este,	1
durar	1
demorar	1
intensidad	1
fácil	1
predecir.	1
cerradas	1
herramienta	1
y.	1
ayudada	1
aclarar	1
es,	1
entienda	1
SinoVac,	1
desprotegidos,	1
adelanto	1
murieron	1
154.	1
detalle,	1
publicada	1
gripe,	1
científicos	1
ayer,	1
detectaron	1
denominada	1
autóctona	1
predominó	1
enero	1
febrero	1
año,	1
P1.	1
fines	1
meses	1
noviembre	1
abril	1
contribuido	1
investigadora	1
Instituto	1
Pasteur	1
integrante	1
interinstitucional	1
vigilancia	1
genómica	1
Natalia	1
Rego,	1
mayo	1
brasileña.	1
agregó	1
detectado	1
actualidad	1
repita,	1
mutación	1
incorporándose	1
predominante	1
local.	1
mutaciones	1
transmisible,	1
vemos	1
asociación	1
diseminación	1
casos.	1
sabemos	1
mutación,	1
linajes,	1
partes	1
independiente,	1
apunta	1
ventaja	1
adaptativa.	1
transmisibilidad	1
observar	1
P1	1
ningún	1
mortalidad.	1
trabajamos	1
muestras	1
asociadas	1
fechas	1
origenes	1
geográfico,	1
clínicos,	1
etc.	1
¿Es	1
SARS-COV-2	1
respiratorio?	1
suerte	1
tan	1
respiratorias.	1
públicos,	1
mencionar	1
publicando	1
Twitter	1
José	1
Sadtjian,	1
Pública,	1
inscribieron	1
COVID.	1
anotaron	1
entonces.	1
ello	1
vacunarse.	1
públicos.uy	1
evolución	1
fallecieron	1
154	1
nuevos,	1
1833	1
activos.	1
Otros	1
datos,	1
49	1
4949	1
análisis.	1
anunciada	1
comentó	1
Al	1
mandatario	1
detalles	1
esquema	1
serán	1
dados	1
conocer	1
presidencia	1
Pública.	1
accedió	1
realizar	1
entrevistas,	1
respondió	1
consultas	1
informales	1
coordinador	1
Amplio,	1
Ricardo	1
Erlich,	1
resaltó	1
ambos	1
vínculo	1
relaciones	1
construyen	1
bilateralmente.	1
Con	1
combustibles,	1
indicó	1
comprende	1
recibe	1
población,	1
necesario	1
transparentar	1
125	1
celebra	1
Canelones.	1
torre	1
ejecutiva,	1
Leo.	1
ahí	1
Guardia,	1
¿como	1
,de	1
nuevo	1
adelante?.	1
buenas	1
viajar	1
Nueva	1
York	1
septiembre	1
cumbre	1
sistemas	1
alimentarios	1
FAO,	1
alimentación	1
Naciones	1
Unidas.	1
Recientemente	1
precumbre	1
preparando	1
material,	1
vicepresidenta	1
Beatriz	1
Argimon,	1
crianza	1
¿por	1
qué?	1
Porque	1
tendencia	1
mundial	1
realice	1
emisiones	1
invernaderos,	1
invernadero	1
producen,	1
metano	1
producción	1
animal.	1
vacuno,	1
evidentemente,	1
ocurre	1
países	1
Latinoamérica	1
encolumnaron	1
detrás	1
recordarán	1
aquel	1
comentario	1
Bill	1
Gates,	1
sintética	1
natural,	1
proteína	1
natural.	1
Argimon	1
contaba	1
siguiente.	1
Lamentablemente	1
existen	1
determinadas	1
científica,	1
últimos	1
tiempos	1
querido	1
relato	1
conspirá	1
producir.	1
marca	1
postura,	1
ministros	1
Latina,	1
tuviera	1
documento	1
único.	1
avancen	1
perjudicarnos.	1
dejar	1
sesiones	1
preparatorias,	1
resultado	1
ampliamente	1
satisfactorio,	1
virtud	1
junta	1
defensa.	1
fíjense	1
ámbitos	1
dando	1
cumplir	1
objetivos,	1
desarrollo	1
milenio,	1
meta	1
2030,	1
reducir	1
aporte	1
carbono,	1
invernadero,	1
decir,	1
ambiente	1
reducción,	1
transporte.	1
colectivo,	1
carga,	1
autos	1
électricos,	1
efectos,	1
Ambiente,	1
propios	1
residuos	1
refrigeración	1
utilizando.	1
Estas	1
actitudes	1
interno,	1
exterior,	1
generando	1
confianza	1
puedan	1
emitir	1
verde,	1
emiten	1
bonos,	1
pidiendo	1
intercambiando	1
dinero	1
tantos	1
intereses	1
devolver	1
mismo,	1
logrando	1
metas	1
contaminación.	1
presentó	1
apoyado	1
evidentemente	1
planes	1
pilotos,	1
hidrógeno	1
verde	1
reduciendo	1
activamente	1
diseño	1
soberano	1
vinculado	1
indicadores	1
ambientales,	1
contemple	1
compromisos	1
climático	1
asumido	1
internacionalmente	1
Paris.	1
diferencia	1
bonos	1
soberanos	1
globales	1
conocidos	1
Plain	1
Vanilla,	1
responsable	1
diseño,	1
ejecución	1
monitoreo,	1
emisión	1
requiere	1
esfuerzo	1
naturaleza	1
multidisciplinario	1
interministerial	1
largo	1
aliento.	1
móvil	1
miércoles	1
jueves,	1
acuerdos	1
ministeriales	1
Economía,	1
obras	1
públicas,	1
con,	1
oficialismo	1
abordando	1
artículos,	1
207	1
intendentes,	1
obligaría	1
intendencias	1
resarcir	1
económicamente	1
aportes	1
haga	1
realojo	1
creación	1
viviendas.	1
Siempre	1
efectivo	1
obligación	1
territorial,	1
edilicio	1
creen	1
nuevos	1
asentamientos.	1
ampliando	1
Rafael.	1
perfecto.	1
Gisulfo	1
tema,	1
supergas,	1
paralizaron	1
tareas	1
rechazo	1
eliminación	1
generalizado	1
subsidios,	1
estudiando	1
pedido	1
entendido	1
comprensión	1
tomamos	1
podía	1
acopio	1
suficiente	1
desabastecimiento	1
paro	1
verdad,	1
semana	1
aparecer	1
actor	1
subsidio.	1
marco	1
opinión	1
pública,	1
intentando	1
términos	1
generales	1
conozca	1
vista	1
trabajadoras,	1
existir	1
estaría	1
llevando	1
1400	1
pesos,	1
pobreza	1
aumentando,	1
desempleo	1
creciendo,	1
salarios	1
siguen	1
perdiendo	1
calidad	1
compra,bueno,	1
llevar	1
sigue	1
cocinar	1
pobre	1
exabruto	1
perspectiva.	1
FUECYS,	1
semanas	1
viene,	1
pública	1
verdadero	1
¿Como	1
observado	1
combustibles?	1
consulta	1
trasladar	1
consumidores?.	1
remarque	1
variación	1
combustible	1
afecta	1
cadena,	1
indefectiblemente	1
traslada	1
transporte,	1
logística	1
arman	1
internos	1
precios,	1
canasta	1
básica.	1
sustantivo	1
raíz	1
movilización,	1
reclamando,	1
episodios	1
ocurrieron	1
llevaban	1
impacta	1
directamente	1
compañero	1
Gisulfo,	1
pasó?	1
¿Una	1
estruendo?	1
¿Fue	1
realmente?	1
asi,	1
movilizaciones	1
sindicales	1
generalmente	1
usa	1
llamando	1
atención,	1
circunstancia	1
atípica	1
común,	1
pasó?.	1
Durante	1
recorrido	1
Ciudad	1
Vieja,	1
Centro,	1
utilizó	1
cañitas	1
voladoras,	1
parecer,	1
artefactos	1
ventana.¿son	1
?,	1
¿Las	1
brasileras	1
hablando?,	1
Supone?	1
supone	1
piso,	1
reunidos	1
Industria,	1
Paganini,	1
reventó	1
explosión,	1
habrá	1
confirmar	1
artefacto	1
pirotécnico	1
impactó	1
ahi.	1
cosa,	1
propio	1
Da	1
Silveira	1
alertó	1
Twitter,	1
habitualmente	1
últimamente,	1
entredicho.	1
cuestión	1
aclaró,	1
denuncias,	1
correspondientes	1
policía,	1
visible,	1
brevemente	1
siguiente	1
informe.	1
trascendió	1
mediodía,	1
martes,	1
tweet,	1
reunión,	1
estruendo	1
rompió	1
vídeos	1
contigua	1
desarrollaba	1
encuentro,	1
incidenteal	1
ANCAP.	1
reacción	1
inmediata	1
Federación	1
tweet	1
Gerardo	1
Rodríguez,	1
deslindo	1
responsabilidades	1
exigió	1
aclaración	1
Estado,	1
corrigió	1
dichos,	1
parte,	1
Adrián	1
Peña	1
denunció	1
produjeron	1
roturas	1
auto	1
cartera.	1
definitiva	1
formuladas,	1
par	1
vehículo	1
Ejecutiva.	1
manifestó	1
condenando	1
Secretario	1
Presidencia,	1
Alvaro	1
completamente	1
ajeno,	1
aprovechó	1
condenar,	1
decía,	1
tiempo,	1
posicionamiento	1
involucrados	1
sindical.	1
Ojala	1
aclare	1
ojala	1
tenga	1
rivetes	1
tener.	1
Discrepancias	1
todas,	1
construir	1
discrepancia	1
también.	1
límites	1
pasar.	1
preocupo	1
sociedad.	1
Ojala,	1
rechazado	1
todos,	1
todos.	1
refiero	1
agremiaciones	1
empresariales	1
sindical,	1
acostumbrados	1
pasen.	1
criamos	1
criar	1
hijos.	1
Espero	1
ojala,	1
mejor,	1
anecdota	1
Dios	1
tipo,	1
vidrios	1
rotos,	1
cuidemos,	1
tolerancia,	1
discrepancias,	1
bajemos	1
pelota.	1
Gustavo,	1
pudiste	1
movilizando,	1
dicen	1
ellos?	1
Obviamente,	1
concurrimos	1
pedirle	1
involucrado,	1
sentido	1
hablábamos	1
Andrés	1
Guichon,	1
postre	1
vocero	1
dirigentes,	1
considera	1
incidente,	1
reconoce	1
sucedieron,	1
cabe	1
responsabilizar	1
sucedieron	1
propiamente	1
realizando	1
maneras,	1
advirtió	1
confirmarse	1
adherentes	1
sindicato.	1
Obviamente	1
asumir,	1
eventualmente	1
daños	1
producidos.	1
Primero	1
rechazar	1
cualquier	1
violencia,	1
nadie,	1
creemosque	1
camino,	1
llevamos	1
cosas,	1
manifestaciones,	1
pasó,	1
accidente,	1
intencionalidad,	1
muchísimo	1
peor,	1
decimos	1
retiramos	1
manifestación,	1
sucedido.	1
fue,	1
sacarnos	1
responsabilidad,	1
aclararse	1
nuestra,	1
hacermos	1
responsables	1
dañado.	1
Eso	1
fin.	1
asumiría	1
destacar,	1
movimiento,	1
movimiento	1
sindical	1
constante	1
Gracias.	1
informaciones,	1
Nacional,	1
León	1
adelantaba	1
subir	1
endeudamiento,	1
Mónica,	1
arrancamos	1
hubo.	1
señalabas.	1
sesionó	1
extraordinaria	1
informando	1
legislativo	1
excepcional,	1
previno	1
aumente	1
30%.	1
¿Cuando	1
utiliza	1
cláusula?	1
catástrofe,	1
desastre	1
natural	1
decide	1
echar	1
cláusula.	1
endeude	1
2990	1
dólares,	1
30%	1
establecido.	1
llegará	1
estima	1
2700	1
dólares.	1
anunciaba	1
Interino	1
Alejandro	1
Irastorza,	1
Azucena	1
viaje	1
familiar	1
debía	1
atender	1
responsabilidad.	1
Todas	1
medidas	1
sanitarias	1
económicas,	1
sociales,	1
laborales	1
proteger	1
relación	1
entramado	1
social	1
productivo	1
crisis	1
anitaria	1
COVID-19,	1
redundará	1
deterioro	1
esperado	1
fiscales	1
2021.	1
Respecto	1
proyectaba	1
ley,	1
presupuesto,	1
y,	1
acuerdo,	1
preliminares	1
presentadas	1
secretaría	1
proyecta	1
neto,	1
artículo	1
696.	1
anteriormente	1
mencionado	1
nuestras	1
Fondo	1
anunciado	1
explica	1
entiende	1
sanitaria	1
configura	1
condiciones	1
ende	1
límite	1
justificado	1
circunstancias.	1
buenos	1
ojos	1
anuncio	1
apoyó	1
Olesker,	1
nombre	1
oposición,	1
línea	1
daba	1
materia	1
aumentar	1
presentar	1
explicación	1
razones	1
incrementar	1
creemos	1
línea,	1
basicamente	1
preocupa,	1
cuál	1
margen	1
medida	1
fundamento	1
expresaba	1
Armand	1
Camil	1
desaparece.	1
terminada	1
General,	1
convocó	1
enfasis	1
esmerarse	1
acciones	1
Irastorsa	1
anunciar	1
activación	1
optimizar	1
Artículo	1
mencionados	1
establecía	1
aplicar	1
extraordinarios	1
de,	1
originar	1
situacion	1
extraordinaria.	1
informamos	1
fondo	1
implica,	1
contracara	1
déficit	1
fiscal	1
financiar	1
esto.	1
aca	1
habló	1
sala,	1
inédita,	1
vendría	1
solicitaba	1
mandaban	1
enviamos	1
junio,	1
firmada	1
Presidente	1
Ministra	1
solicitando	1
reciba.	1
inédito,	1
transitar	1
manejo	1
fiscales.	1
Enrique	1
Rubio	1
aumentó	1
actuó	1
anteriores,	1
otorgue	1
financiera	1
Estado.	1
aprueba	1
elevan	1
tope,	1
gobiernos,	1
anteriores	1
este.	1
transparencia,	1
obligaba	1
enviar	1
mensaje	1
requería	1
concurriera	1
oportunidad.	1
perceptivo,	1
tarde	1
parecía	1
financiera.	1
Gabi,	1
confirmó	1
fecha	1
interpelación	1
ex-ministro	1
Alberto	1
Heber.	1
Será	1
18	1
Cámara	1
Senadores.	1
Volvemos	1
rato	1
información.	1
Monica,	1
gusto	1
recibirte	1
siempre.	1
pausa	1
breve	1
vienen	1
deporte.	1
Tienen	1
hoy.	1
venimos,	1
allá.	1
larga	1
tradición	1
sí.	1
Club	1
Remeros,	1
justamente.	1
capítulo	1
deportivo.	1
manejabamos	1
titulares,	1
además,	1
Fernández	1
delegación	1
Uruguayos	1
participaron	1
clasificaron	1
terminaron	1
remeros,	1
Cetraro	1
Kluver,	1
llegaron	1
hablaban	1
compañeros,	1
llegó	1
Mercedes	1
natal	1
realizó	1
interesante.	1
compañero,	1
Santi	1
Castro.	1
conmovedor,	1
incluso	1
Gaby,	1
formó	1
finalista	1
Felipe,	1
Bruno,	1
estuvieron	1
final,	1
ganaron	1
olímpico,	1
significativo	1
remo	1
particular,	1
general.	1
humano	1
Soriano	1
opacó	1
frío	1
remero	1
organizado	1
institución	1
formarse,	1
acompañamiento	1
cientos	1
accesos	1
capital	1
chana	1
caravana	1
recorrió	1
barrios	1
Impresionante	1
orgullo	1
grande,	1
mercedario,	1
pueblos,	1
salimos	1
caravana,	1
emocionante	1
siento	1
orgulloso	1
pueblo.	1
¿Qué	1
reflexion	1
participación?	1
fuimos	1
buscar	1
peleando	1
séptimo	1
octavo	1
puesto,	1
conseguir,	1
pueblo,	1
olímpicos.	1
Botes	1
repente	1
Londres,	1
Río	1
salieron	1
bajamos	1
coso	1
mismos	1
impresionante	1
lado	1
potencias	1
energía	1
duro	1
trabajando,	1
seguirle	1
dando.	1
Felipe?	1
disfrutando	1
entrenar,	1
París.	1
¿Quedaron	1
atras	1
entrenamiento,	1
sacrificio	1
esto?	1
minuto	1
bote,	1
algo,	1
contento,	1
kilómetro	1
pesa,	1
veces	1
cuestionábamos	1
pensaba	1
mandaba	1
Osvaldo,	1
das	1
tenían	1
hicieron	1
frutos,	1
demuestra	1
somos	1
puede.	1
repasando	1
acontecimientos	1
emotivos,	1
aplauso	1
Scola,	1
-	1
jugador	1
emblema	1
bastión	1
dorada.	1
Oro	1
doble	1
plata	1
mundial,	1
época	1
argentina.	1
japonesa	1
símbolos	1
dorada,	1
Oímpicos	1
2004.	1
Yo	1
aprendí	1
chiquito,	1
importante.	1
vida,	1
sea.	1
tocó	1
jugar,	1
toco	1
entrenador.	1
Otras	1
dia.	1
albiceleste,	1
cayo	1
97	1
59	1
Australia,	1
entrenado	1
cuartos	1
discreta	1
participación,	1
guía	1
expectativas,	1
caer	1
Eslovenia	1
España,	1
victoria	1
cruzó	1
liderado	1
Patty	1
Mills	1
Joe	1
Ingles.	1
justicia	1
comodidad,	1
primer	1
parejo	1
favorable	1
parcial	1
Restaban	1
51	1
segundos	1
tomó	1
sustituir	1
objeto	1
aplausos,	1
reconocimientos	1
saludos.	1
dejó	1
cancha	1
visiblemente	1
emocionado	1
41	1
20	1
dudas,	1
consagración	1
2004	1
quien,	1
definitiva,	1
máximo	1
anotador	1
591	1
puntos.	1
gimnasia,	1
alguien	1
deportiva.	1
tenido,	1
rendimientos	1
fundamentalmente,	1
Rio	1
Janeiro	1
2016,	1
competiendo	1
equipos	1
Unidos,	1
producto	1
Decidió	1
obtuvo	1
gimnasta	1
inscripta	1
barras	1
despues	1
decidir	1
brindó	1
delicados	1
estrés,	1
presión,	1
vive	1
alta	1
competencia.	1
Habló	1
bloqueo	1
mental	1
impedía,	1
decia,	1
impedía	1
orientarme	1
espacio,	1
perdía	1
aire,	1
sabía	1
diferenciar	1
techo	1
suelo.	1
cámaras	1
busca	1
Biles,	1
figura	1
histórica	1
conseguir	1
instancia	1
individual	1
7	1
medallas	1
palmarés	1
podido	1
revalidar	1
título	1
aparato,	1
tenido	1
enfrentando	1
dramáticas	1
logra	1
bronce,	1
supera	1
creces	1
realizado	1
ritmo,	1
quedaron	1
definidas	1
femenina	1
Suecia,	1
repite	1
Canadá,	1
rama	1
femenina,	1
mientras	1
ocho	1
empataron	1
reglamentario	1
alargue,	1
metió	1
Londres	1
2012,	1
brasileños.	1
aztecas	1
buscarán	1
pateando	1
Dani	1
Alves	1
México,	1
Eduardo	1
Aguirre	1
falló.	1
Martinelli.	1
Joan	1
Vazquez	1
falló	1
seguia	1
ganando	1
Charlie	1
Rodríguez	1
descontó	1
ponía	1
1-3.	1
clave	1
Reiner	1
futbol	1
disputará	1
Internacional	1
Yokohama.	1
Saitama.	1
Uno	1
emotivos	1
interesantes	1
Italia.	1
Logró	1
clasificar	1
fuerte	1
europeo.	1
Polonia.	1
choque	1
9	1
mañana.	1
tiebreak	1
parciales	1
23	1
22.	1
italianos	1
14	1
set	1
12.	1
Facundo	1
Conte	1
albicelestes	1
12	1
definitivo.	1
sudamericanos	1
Rusia	1
caída	1
conjunto	1
reaccionó	1
Luego	1
sumó	1
Túnez	1
escollo	1
B	1
Unidos	1
derrotó	1
disciplina	1
Seul	1
1988.	1
Cuando	1
duelo	1
puesto	1
quedó	1
Sydney	1
2000	1
masculino	1
posicionó	1
Conte,	1
Secco,	1
Palacios	1
Solé	1
pantalla	1
mediospúblicos.uy	1
repasar	1
novedades	1
hora.	1
una,	1
inolvidable,	1
seguramente	1
sufrió	1
lesión.	1
Horas	1
serie	1
escueta	1
inauguración.	1
Aún	1
honor	1
alli	1
representando	1
competido	1
Hablando	1
yendo	1
torneo	1
metropolitano	1
comenzó	1
viernes.	1
dramático.	1
Larre	1
Borges	1
98	1
Tabaré	1
97,	1
Estocolmo	1
74	1
Colón	1
65,	1
85	1
Miramar	1
80,	1
Cordón	1
78	1
Verdirrojo	1
73	1
Lagomar	1
71	1
Danubio	1
67,	1
retornamos	1
Olímpicos.	1
Hablaba	1
Sole	1
México.	1
triunfó	1
derroto	1
jugara	1
tratando	1
reditar	1
consiguió	1
Barcelona	1
1992,	1
anfitriona	1
Japón,	1
Saitama	1
disputó	1
estadio	1
mundialista.	1
Corea	1
2002	1
gol	1
Marco	1
Asensio,	1
Real	1
Madrid.	1
Sidney,	1
perdió	1
Camerun.	1
tratar	1
oportunidad	1
jugará	1
8:30	1
si,	1
fuera	1
pistas	1
circuitos.	1
Thomas	1
Daley,	1
tremenda	1
competición	1
clavados	1
sincronizados	1
plataforma	1
Representa	1
Gran	1
Bretaña,	1
ingles.	1
convirtió,	1
deciamos,	1
consagratoria	1
otorgó	1
olímpica.	1
primera	1
oro,	1
caso.	1
tejiendo	1
tribuna	1
estaba,	1
compartieron	1
página	1
Instagram	1
cuenta,	1
diseños	1
hace,	1
mencionado,	1
leer	1
servido	1
encontrar	1
calma,	1
atención	1
plena	1
aliviar	1
estrés.	1
Este	1
activista	1
diversas	1
causas,	1
LGBT,	1
colaborador	1
causas	1
benéficas	1
organizaciones	1
investigan	1
desarrollan	1
tratamientos	1
tumores	1
cerebrales.	1
dejado	1
públicos	1
mediospublicos.uy.	1
deportes,	1
informativo	1
retomamos	1
directo	1
metemos	1
panorama	1
internacional,	1
electrónico.	1
afirmó	1
mantiene,	1
seguirá	1
rumbo	1
Venezuela	1
2019	1
advertido	1
regreso	1
izquierda	1
poder,	1
elite	1
saliendo	1
irán	1
clase	1
pobres	1
pasa	1
unas	1
equivocadas,	1
populistas,	1
demagogicas	1
venden	1
ilusiones	1
prometen	1
paraísos.	1
prepara	1
beneficio	1
expresidente	1
Inácio	1
Lula	1
Silva.	1
encuestas	1
vaticinan	1
ganador,	1
ultra	1
derecha,	1
cuya	1
popularidad	1
caida	1
libre.	1
Esa	1
trampa	1
gobernante	1
realizaría	1
adoptado	1
décadas.	1
insistió	1
electrónicas	1
propician	1
fraudes,	1
propuso	1
enmienda	1
constitucional	1
retomar	1
papeletas,	1
paralelo	1
sistema.	1
enemigo	1
riesgo	1
esposas	1
hijas	1
ocurrirá	1
Argentina,	1
sostuvo.	1
acusan	1
dictador,	1
estoy	1
queriendo	1
limpias,	1
alma	1
democracia,	1
apuntó.	1
tribunal	1
superior	1
electoral	1
defendió	1
oficial,	1
afirmar	1
mecanismo	1
adecuado	1
auditoría	1
recuento	1
manual,	1
150	1
votos,	1
significaría	1
volver	1
mesas,	1
generalizados	1
manos	1
parlamento,	1
tramita	1
diputados.	1
aprobado	1
lejana,	1
incluidos	1
adelantaron	1
respaldo	1
electrónicas.	1
Bien,	1
Kristina	1
Timanóvskaya,	1
testimonio,	1
pidió	1
nipona,	1
miembros	1
bielorruso	1
voluntad	1
embarcarla	1
avión	1
calificó	1
secuestro.	1
polaco,	1
fronterizo	1
programa	1
ayuda	1
economica	1
refugiados	1
bielorrusos,	1
ofreció	1
visado	1
humanitario	1
deportista,	1
vice-ministro	1
exteriores.	1
trasladada	1
Embajada	1
encuentra	1
espera	1
tomar	1
vuelo	1
tenía	1
200	1
lisos,	1
lunes,	1
quejarse	1
obligada	1
acusada	1
carecer	1
espíritu	1
deportivo	1
perdido	1
psicologico	1
emocional	1
publica	1
apoyar	1
protestas	1
Lukashenko	1
temía	1
videos	1
difundidos	1
redes	1
sociales.	1
dispone	1
nueva	1
vida	1
asistencia	1
comisionado	1
naciones	1
unidas	1
refugiados.	1
Tanto	1
hijo,	1
Victor,	1
bielorruso,	1
vetados	1
asistir	1
debido	1
críticos.	1
mira	1
europea,	1
brutalidad	1
ahorcado	1
opositor	1
Vitaly	1
Shishov	1
26	1
humanitaria,	1
Casa	1
encontraba	1
exiliado.	1
Polonia	1
Lituania	1
convertido	1
destinos	1
huyen	1
persecución	1
Bielorrusia.	1
cuyo	1
calificado	1
desató	1
multitudinarias	1
protestas,	1
27	1
Rusia.	1
Saben	1
incendios	1
tremendos	1
Grecia,	1
Turquía	1
Italia,	1
tema.	1
Antes,	1
contar	1
Ahí	1
sanidad	1
china	1
notificó	1
